/* || General styles */

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

.title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.27em;
  color: #0c3653;
}

/*Stands for description*/

.desc {
  font-family: Muli;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.625em;
}

.nav {
  font-size: 1rem;
  width: 22.375em;
  height: 1.3125em;
  align-self: center;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav li {
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  color: #abadae;
  font-family: Muli;
  font-weight: 600;
}

.nav .active {
  color: #0a4065;
  font-family: "Muli - Bold";
  font-weight: 700;
}

.btn {
  cursor: pointer;
  color: #ffffff;
  font-family: Muli;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 4em;
  box-shadow: 0 15px 29px rgba(249, 129, 105, 0.68);
  background-color: #f98169;
}

.grilled-ribs__four-meals__wrapper {
  padding-top: 6.0625rem;
  position: relative;
}

.grilled-ribs__four-meals__wrapper::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/bg2.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.06;
  z-index: -1;
}

/* || header block */

.header {
  background: url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 5vw;
}

.header__title-nav-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 26vw);
}

.header__title {
  opacity: 0.78;
  font-weight: 400;
  line-height: 1.85em;
  margin-right: 3.5em;
  height: 1.5em;
  display: flex;
  align-items: flex-end;
}

.header__desc-main {
  color: #255a7e;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2em;
  width: min(calc(100% - 8vw), 12em);
  margin-top: 2.5em;
  padding-right: 1em;
}

.header__desc-sub {
  color: #0c3653;
  opacity: 0.71;
  width: min(calc(100% - 8vw), 37em);
  margin-top: 1.2em;
  padding-right: 1.7em;
}

.header__btns-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.1em;
}

.header__btn1 {
  width: 11.3em;
  height: 3.88em;
}

.header__btn2-desc {
  font-size: 1.125rem;
  opacity: 0.51;
  color: #0b314b;
  line-height: 3.88em;
  margin: 0 2.22em;
}

.header__btn2 {
  height: 3.88em;
  width: 3.88em;
  border-radius: 50%;
}

.header__btn2 > span {
  position: relative;
  height: 100%;
  display: block;
  clip-path: polygon(40% 35%, 40% 65%, 70% 50%);
  background-color: white;
}

.header__btn2 > span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f98169;
  clip-path: polygon(43% 39%, 43% 61%, 66% 50%);
}

/* || grilled ribs block*/

.grilled-ribs {
  display: flex;
  justify-content: space-evenly;
}

.grilled-ribs__title {
  font-family: "Slabo 27px", serif;
  line-height: 1.28em;
  width: 15.25em;
  margin-top: 3.027em;
}

.grilled-ribs__desc {
  width: 32.25em;
  color: #8b8e8f;
  margin-top: 2.0625em;
  margin-bottom: 2.9375em;
}

.grilled-ribs__btn {
  width: 14.2em;
  height: 3.88em;
}

.grilled-ribs__picture {
  width: 30.3125rem;
  height: 42.1875rem;
  border-radius: 100px 0;
  box-shadow: 0 47px 99px #c5c9cb;
  order: -1;
}

/* || four meals block*/

.four-meals {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.8125rem;
}

.four-meals__title {
  font-family: "Slabo 27px", serif;
  line-height: 1.28em;
  width: 15.25em;
  margin-top: 3.027em;
}

.four-meals__desc {
  width: 32.25em;
  color: #8b8e8f;
  margin-top: 2.0625em;
  margin-bottom: 2.9375em;
}

.four-meals__btn {
  width: 14.2em;
  height: 3.88em;
}

.four-meals__grid {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 4.375em 14.6878em 0.375em 0.5625em 14.625em 4.0625em;
  grid-template-rows: 7.75em 9.0625em 0.5em 2.375em 0.75em 9.0625em 6.625em;
}

.four-meals__item1 {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  width: 14.6875em;
  height: 11.9375em;
  border-radius: 0.75em;
}

.four-meals__item2 {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  width: 19.3125em;
  height: 16.8125em;
  border-radius: 0.75em;
}

.four-meals__item3 {
  grid-column: 1 / 3;
  grid-row: -1 / -3;
  width: 19.4375em;
  height: 15.6875em;
  border-radius: 0.75em;
}

.four-meals__item4 {
  grid-row: 4 / 7;
  grid-column: -2 / -3;
  width: 14.625em;
  height: 12.1875em;
  border-radius: 0.75em;
}

/* || story block*/

.story {
  max-width: 66.4375rem;
  margin: auto;
  margin-top: 7.5625rem;
  padding: 6.5% 12.25% 3.0625rem 4.7%;
  text-align: center;
  background-color: #0a4065;
  border-radius: 13px;
  position: relative;
  z-index: 1;
}

.story::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.49;
  z-index: -1;
  background: url(../images/bg3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 13px;
}

.story__title {
  max-width: 29.527em;
  color: #ffffff;
  font-family: "Slabo 27px", serif;
  padding: 0 1.7em;
}

.story__desc {
  max-width: 36.0625em;
  margin: 1em auto 1.9375em auto;
  color: #ffffff;
}

.story__btn {
  cursor: pointer;
  width: 4.5625rem;
  height: 4.5625rem;
  border-radius: 50%;
  background: transparent;
  border: 3px solid #ffffff;
}

.story__btn > span {
  cursor: pointer;
  position: relative;
  height: 100%;
  display: block;
  clip-path: polygon(35% 30%, 35% 70%, 75% 50%);
  background-color: white;
}

.story__btn > span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  clip-path: polygon(39% 34%, 39% 66%, 71% 50%);
  cursor: pointer;
}

.story__btn-desc {
  width: 12.625em;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 0.138em;
  line-height: 4.4375em;
  margin: auto;
}

/* || explore block*/

.explore {
  padding-top: 5.8125em;
}

.explore__title {
  font-family: "Slabo 27px", serif;
  text-align: center;
}

.explore__desc {
  color: #aeb2b4;
  margin: auto;
  margin-top: 2.0625em;
  margin-bottom: 1.6875em;
  text-align: center;
  width: 36.0625em;
}

.explore__btn {
  width: 14.16em;
  height: 3.88em;
  display: block;
  margin: 5.6em auto 0 auto;
}

.explore__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20.1875rem);
  grid-row-gap: 3.3125rem;
  grid-column-gap: 2rem;
  justify-content: center;
}

.grid__card {
  list-style: none;
  width: 20.1875rem;
  height: 22.75rem;
  box-shadow: 0 17px 16px rgba(235, 241, 245, 0.55);
  border-radius: 13px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.card__info {
  padding: 1.625rem 1.25rem;
}

.card__title-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__title {
  font-family: "Slabo 27px", serif;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2.55em;
}

.card__price {
  color: #f98169;
  font-family: "Slabo 27px", serif;
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 1.84em;
}

.card__desc {
  color: #aeb2b4;
  line-height: 1.375em;
  margin-top: 0.9375em;
}

.card__img {
  width: 20.1875rem;
  height: 14.125rem;
  border-radius: 13px 13px 0 0;
  order: -1;
}

/* || popular block*/

.popular {
  padding-top: 6.125rem;
}

.popular__title {
  font-family: "Slabo 27px", serif;
  text-align: center;
  margin-bottom: 1.38em;
}

.popular__img-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  grid-gap: 1rem;
}

.popular__img {
  width: 20rem;
  height: 20rem;
  border-radius: 7px;
}

/* || footer block*/

.footer {
  padding-top: 11.375rem;
  position: relative;
  overflow: hidden;
}

.footer::after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(../images/bg4.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 50vw 50vw;
}

.footer__title-form-wrapper {
  width: min(calc(100% - 8vw), 66rem);
  box-shadow: 0 17px 16px rgba(235, 241, 245, 0.55);
  border-radius: 13px;
  background-color: #ffffff;
  margin: auto;
  padding: 4vw 0 6vw;
}

.footer__title {
  font-family: "Slabo 27px", serif;
  margin-bottom: 1.58em;
  text-align: center;
}

.footer__form {
  width: min(calc(100% - 5vw), 47rem);
  border-radius: 13px;
  background-color: #f9fbfb;
  display: flex;
  margin: auto;
}

.footer__form__input {
  width: 65%;
  height: 100%;
  background-color: #f9fbfb;
  border-radius: 13px;
  color: #8b8e8f;
  font-family: Muli;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.9em;
  padding: 1.29em;
}

.footer__form__btn {
  width: 35%;
  border-radius: 0px 13px 13px 0px;
  background-color: #f98169;
  color: #ffffff;
  font-family: Muli;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer__form__btn::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: url("../images/Path_465.svg");
  background-size: cover;
}

.footer__logo-nav-wrapper {
  display: flex;
  flex-wrap: wrap;
  border-top: 3px solid #f9fbfb;
  border-bottom: 3px solid #f9fbfb;
  margin-top: 11.6875rem;
  max-width: 44.375rem;
  margin-left: 10.3%;
  margin-right: 10.3%;
  padding: 0.5rem 0 0.5rem 2rem;
}

.footer_logo {
  opacity: 0.78;
  color: #452268;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.97em;
  margin-right: 3.5em;
  text-decoration: none;
  height: 1.527em;
  display: flex;
  align-items: flex-end;
}

.footer__subnav {
  display: flex;
  color: #cad2d6;
  font-size: 1.25rem;
  letter-spacing: 1.429em;
  margin-left: 10.3%;
  margin-top: 0.8em;
  margin-bottom: 3.85em;
  padding: 0.4em 0 0.4em 1.6em;
}

.footer__subnav__item {
  list-style: none;
}

.footer__subnav__item > a {
  color: #abadae;
}

.footer__subnav__item--active > a {
  color: #0b314b;
}

.footer__desc {
  opacity: 0.6;
  color: #abadae;
  font-weight: 400;
  margin-left: 10.3%;
  margin-bottom: 1.4375em;
}

/* || media query */

@media screen and (min-width: 1500px) {
  html {
    font-size: 20px;
  }
}

@media screen and (min-width: 1800px) {
  html {
    font-size: 22px;
  }
}

@media screen and (min-width: 2100px) {
  html {
    font-size: 24px;
  }
}

@media screen and (min-width: 2400px) {
  html {
    font-size: 26px;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }
  .four-meals {
    flex-direction: column;
    align-items: center;
  }
  .four-meals__grid {
    margin-top: 2rem;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 12px;
  }
  .grilled-ribs {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 10px;
  }
  .story {
    border-radius: 0;
  }
  .story__title {
    padding: 0;
    margin-bottom: 1.5rem;
  }
  .story__desc {
    display: none;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 9px;
  }
  .four-meals__grid {
    font-size: 0.9rem;
  }
}
